{
  "devDependencies": {
    "serverless-domain-manager": "^6.0.2",
    "serverless-plugin-stage-variables": "^1.10.1",
    "serverless-python-requirements": "^5.3.1"
  },
  "dependencies": {
    "serverless": "^3.3.0"
  }
}
